<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/lytMainTableLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#FFFFFF"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/lblMainEmpty1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<ImageView 
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:src="@drawable/banner" android:scaleType="fitXY" />
<TextView
android:id="@+id/lblMainEmpty2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/lblMainChoose"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Choisissez votre type d&apos;op&#233;ration :"
android:textColor="#000000"
android:textSize="14px"
>
</TextView>
<TextView
android:id="@+id/lblMainEmpty3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<Button
android:id="@+id/btnMainDevis"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Devis"
>
</Button>
<Button
android:id="@+id/btnMainFactures"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Factures"
>
</Button>
<Button
android:id="@+id/btnMainArticles"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Articles"
>
</Button>
<Button
android:id="@+id/btnMainClients"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clients"
>
</Button>
<TextView
android:id="@+id/lblMainEmpty4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:id="@+id/lblMainCopy"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="\u00A9 2013"
android:gravity="center_vertical|center_horizontal"
>
</TextView>
</TableLayout>
