<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionTrierArticleScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionTrierArticleLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionTrierArticle1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierArticleChamp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierArticleQtte"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quantité"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierArticlePrix"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Prix"
>
</RadioButton>
</RadioGroup>
<TextView
android:id="@+id/lblOptionTrierArticle2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Par ordre : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierArticleOrdre"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierArticleAsc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ascendant"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierArticleDesc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Descendant"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/btnOptionTrierArticle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier"
>
</Button>
</LinearLayout>
</ScrollView>