<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionFiltrerArticleScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionFiltrerArticleLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionFiltrerArticle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionFiltrerArticle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionFiltrerArticleQtte"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quantité"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionFiltrerArticlePrix"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Prix"
>
</RadioButton>
<EditText
android:id="@+id/txtOptionFiltrerArticle"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
</RadioGroup>
<Button
android:id="@+id/btnOptionFiltrerArticle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer"
>
</Button>
</LinearLayout>
</ScrollView>