<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionRechercherScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionRechercherLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionRechercher"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Entrez l'identifiant : "
>
</TextView>
<EditText
android:id="@+id/txtOptionRechercher"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<Button
android:id="@+id/btnOptionRechercher"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Rechercher"
>
</Button>
</LinearLayout>
</ScrollView>