<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionFiltrerFactureScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionFiltrerFactureLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionFiltrerFacture"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionFiltrerFacture"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionFiltrerFactureEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Etat de facture"
>
</RadioButton>
<CheckBox
android:id="@+id/ckboxOptionFiltrerFactureEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Payée"
>
</CheckBox>
<RadioButton
android:id="@+id/radioOptionFiltrerFactureId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Identifiant client"
>
</RadioButton>
<EditText
android:id="@+id/txtOptionFiltrerFactureId"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<RadioButton
android:id="@+id/radioOptionFiltrerFactureDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Entre deux dates"
>
</RadioButton>
<EditText
android:id="@+id/txtOptionFiltrerFactureDate1"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<EditText
android:id="@+id/txtOptionFiltrerFactureDate2"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
</RadioGroup>
<Button
android:id="@+id/btnOptionFiltrerFacture"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer"
>
</Button>
</LinearLayout>
</ScrollView>