<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionFiltrerDevisScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionFiltrerDevisLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionFiltrerDevis"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionFiltrerDevis"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionFiltrerDevisEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Etat de devis"
>
</RadioButton>
<CheckBox
android:id="@+id/ckboxOptionFiltrerDevisEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Facturé"
>
</CheckBox>
<RadioButton
android:id="@+id/radioOptionFiltrerDevisId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Identifiant client"
>
</RadioButton>
<EditText
android:id="@+id/txtOptionFiltrerDevisId"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<RadioButton
android:id="@+id/radioOptionFiltrerDevisDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Entre deux dates"
>
</RadioButton>
<EditText
android:id="@+id/txtOptionFiltrerDevisDate1"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<EditText
android:id="@+id/txtOptionFiltrerDevisDate2"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
</RadioGroup>
<Button
android:id="@+id/btnOptionFiltrerDevis"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Filtrer"
>
</Button>
</LinearLayout>
</ScrollView>