<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionTrierDevisScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionTrierDevisLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionTrierDevis1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierDevisChamp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierDevisEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Etat de devis"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierDevisDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date"
>
</RadioButton>
</RadioGroup>
<TextView
android:id="@+id/lblOptionTrierDevis2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Par ordre : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierDevisOrdre"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierDevisAsc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ascendant"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierDevisDesc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Descendant"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/btnOptionTrierDevis"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier"
>
</Button>
</LinearLayout>
</ScrollView>