<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionTrierFactureScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/lytOptionTrierFactureLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionTrierFacture1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier par : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierFactureChamp"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierFactureEtat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Etat de facture"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierFactureDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date"
>
</RadioButton>
</RadioGroup>
<TextView
android:id="@+id/lblOptionTrierFacture2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Par ordre : "
>
</TextView>
<RadioGroup
android:id="@+id/radiogrpOptionTrierFactureOrdre"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/radioOptionTrierFactureAsc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ascendant"
>
</RadioButton>
<RadioButton
android:id="@+id/radioOptionTrierFactureDesc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Descendant"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/btnOptionTrierFacture"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Trier"
>
</Button>
</LinearLayout>
</ScrollView>