<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/lytOptionInfosScrollView"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>

<LinearLayout
android:id="@+id/lytOptionInfosLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
android:id="@+id/lblOptionInfosRaisonSociale"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Raison sociale : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosRaisonSociale"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosAdr"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Adresse : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosAdr"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosEmail"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Email : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosEmail"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosTel"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Téléphone : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosTel"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosFax"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Fax : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosFax"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosNotes"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Notes : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosNotes"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosTVA"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Taux de TVA : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosTVA"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosDevise"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Devise utilisée : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosDevise"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<TextView
android:id="@+id/lblOptionInfosLogo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Emplacement du logo : "
>
</TextView>
<EditText
android:id="@+id/txtOptionInfosLogo"
android:layout_width="fill_parent"
android:layout_height="35px"
android:textSize="14px"
>
</EditText>
<Button
android:id="@+id/btnOptionInfosLogo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Ouvrir fichier"
>
</Button>
<Button
android:id="@+id/btnOptionInfosValider"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Valider"
>
</Button>
</LinearLayout>
</ScrollView>